<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TheMenuController">
   <children>
      <ScrollBar layoutX="155.0" layoutY="193.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Slider layoutX="212.0" layoutY="163.0" GridPane.rowIndex="1" />
      <RadioButton layoutX="34.0" layoutY="162.0" mnemonicParsing="false" text="RadioButton" />
      <Label layoutX="121.0" layoutY="35.0" text="SETTINGS" textFill="#00000082">
         <font>
            <Font name="Algerian" size="60.0" />
         </font>
      </Label>
   </children>
</Pane>
